#version 430 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

uniform sampler3D u_velocityField_sampler;
uniform sampler3D u_quantityToMove_sampler;

layout (rgba32f, binding = 2) uniform writeonly image3D u_writeTexture;

uniform vec3 u_gridSize;
uniform float u_dt;

void main()
{
    ivec3 texelCoord = ivec3(gl_GlobalInvocationID.xyz);
    vec3 currentPos = vec3(texelCoord);

    // We use texelFetch (no interpolation) from the *sampler*
    vec3 vel = texelFetch(u_velocityField_sampler, texelCoord, 0).xyz;
    
    vec3 prevPos = currentPos - vel * u_dt;
    vec3 normalizedPrevPos = prevPos / u_gridSize;

    vec4 newQuantity = texture(u_quantityToMove_sampler, normalizedPrevPos);
    
    imageStore(u_writeTexture, texelCoord, newQuantity);
}